# StudentProgress

./: .drone.yml  .editorconfig  .gitignore  CHANGELOG.md  README.md  StudentProgress.sln  StudentProgress.sln.DotSettings  c4-model.drawio  docker-compose.yml  sonarqube-scan.bat
StudentProgress.Api/: Dockerfile  MediatrExtensions.cs  Program.cs  Startup.cs  StudentProgress.Api.csproj
StudentProgress.Api/Controllers/: GroupController.cs
StudentProgress.Api/Properties/: launchSettings.json
StudentProgress.Api/ViewModels/: GroupViewModel.cs
StudentProgress.Application/: IUnitOfWork.cs  StudentProgress.Application.csproj  UnitOfWork.cs
StudentProgress.Application/Common/: AuditableEntity.cs
StudentProgress.Application/Groups/: Group.cs  GroupMap.cs  GroupName.cs
StudentProgress.Application/Migrations/: 20201215224400_AddGroupStudentProgressTables.cs  MigrationExtensions.cs  PostgreSqlNamingConvention.cs
StudentProgress.Application/Students/: Student.cs  StudentMap.cs
StudentProgress.Core/: GlobalUsings.cs  ICoreConfiguration.cs  IDateProvider.cs  StudentProgress.Core.csproj  readme.md
StudentProgress.Core/CanvasApi/: CanvasClient.cs  CanvasConfiguration.cs  CanvasResponse.cs  ICanvasApiConfig.cs  ICanvasClient.cs
StudentProgress.Core/Constants/: AuthConstants.cs  SessionConstants.cs
StudentProgress.Core/Data/: WebContext.cs
StudentProgress.Core/Entities/: AuditableEntity.cs  Feeling.cs  Group.cs  Milestone.cs  MilestoneProgress.cs  Name.cs  Period.cs  ProgressContext.cs  ProgressTag.cs  ProgressUpdate.cs  Rating.cs  Setting.cs  Student.cs  StudentGroup.cs
StudentProgress.Core/Extensions/: ChangeTrackerExtensions.cs  ClaimsPrincipleExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ListExtensions.cs  PrimitiveExtensions.cs
StudentProgress.Core/Infrastructure/: DateProvider.cs  IDateProvider.cs  LoginThrottler.cs  Result.cs
StudentProgress.Core/Migrations/: 20201115141318_InitialCreate.Designer.cs  20201115141318_InitialCreate.cs  20201115151154_AddGroupToProgress.Designer.cs  20201115151154_AddGroupToProgress.cs  20201116064459_AddDateToProgress.Designer.cs  20201116064459_AddDateToProgress.cs  20201120095150_AddMnemonic.Designer.cs  20201120095150_AddMnemonic.cs  20201217141531_InitialCreate.Designer.cs  20201217141531_InitialCreate.cs  20201217153101_AddGroupUniqueness.Designer.cs  20201217153101_AddGroupUniqueness.cs  20201229124501_MoveToCoreLibrary.Designer.cs  20201229124501_MoveToCoreLibrary.cs  20201231131937_AddMilestones.Designer.cs  20201231131937_AddMilestones.cs  20210106071843_AddLearningOutcomeToMilestone.Designer.cs  20210106071843_AddLearningOutcomeToMilestone.cs  20210107114549_CreateMilestoneProgress.Designer.cs  20210107114549_CreateMilestoneProgress.cs  20210107151320_AddMilestoneProgressCommentColumn.Designer.cs  20210107151320_AddMilestoneProgressCommentColumn.cs  20210111113701_AddMilestoneUniqueIndex.Designer.cs  20210111113701_AddMilestoneUniqueIndex.cs  20210115232142_AddPeriodToGroup.Designer.cs  20210115232142_AddPeriodToGroup.cs  20210127084147_AddIndexMilestoneUniquePerGroup.Designer.cs  20210127084147_AddIndexMilestoneUniquePerGroup.cs  20210206123127_AddStudentNote.Designer.cs  20210206123127_AddStudentNote.cs  20210209110701_GroupUniqueOnPeriod.Designer.cs  20210209110701_GroupUniqueOnPeriod.cs  20210216074053_RemoveUpAndForwardFromStudentGroup.Designer.cs  20210216074053_RemoveUpAndForwardFromStudentGroup.cs  20210224082009_AddProgressTagTable.Designer.cs  20210224082009_AddProgressTagTable.cs  20220910172748_MigrateToSqlite.Designer.cs  20220910172748_MigrateToSqlite.cs  20220910182355_CreateSettingsTable.Designer.cs  20220910182355_CreateSettingsTable.cs  (+9 more)
StudentProgress.Core/Models/: Adventure.cs  Objective.cs  ObjectiveProgress.cs  Person.cs  Quest.cs  QuestLine.cs  User.cs
StudentProgress.Core/UseCases/: GroupCreate.cs  GroupImportFromCanvas.cs  GroupUpdate.cs  IRequest.cs  MilestoneCreate.cs  MilestoneDelete.cs  MilestoneUpdate.cs  MilestonesCopyFromGroup.cs  MilestonesUpdateLearningOutcome.cs  ProgressCreate.cs  ProgressCreateOrUpdate.cs  ProgressEdit.cs  ProgressGetForCreateOrUpdate.cs  ProgressGetForStudentInGroup.cs  ProgressGetSummaryForStudentInGroup.cs  ProgressTagCreateEdit.cs  SearchStudents.cs  SettingSet.cs  SettingsGet.cs  SettingsSet.cs  StudentAddToGroup.cs  StudentGroupCreate.cs  StudentGroupGetDetails.cs  StudentGroupUpdate.cs  StudentRemoveFromGroup.cs  StudentUpdate.cs  UseCaseBase.cs
StudentProgress.CoreTests/: CanvasTests.cs  CoreTestConfiguration.cs  DataExtensions.cs  DataMother.cs  DatabaseFixture.cs  DatabaseTests.cs  GlobalUsings.cs  IntegrationTests.cs  StudentProgress.CoreTests.csproj  WebDataMother.cs  appsettings.json  appsettings.real.json
StudentProgress.CoreTests/Extensions/: GroupExtensions.cs  MilestoneExtensions.cs  ProgressExtensions.cs
StudentProgress.CoreTests/Models/: Group.cs  GroupTests.cs  NameTests.cs  PeriodTests.cs
StudentProgress.CoreTests/UseCases/: GroupCreateTests.cs  GroupGetDetailsTests.cs  GroupImportFromCanvasTests.cs  GroupUpdateTests.cs  MilestoneCreateTests.cs  MilestoneDeleteTest.cs  MilestoneEditTests.cs  MilestonesCopyFromGroupTests.cs  MilestonesUpdateLearningOutcomeTests.cs  ProgressCreateEditTests.cs  ProgressCreateTests.cs  ProgressEditTests.cs  ProgressGetForCreateOrUpdateTests.cs  ProgressGetForStudentInGroupTests.cs  ProgressGetSummaryTests.cs  ProgressTagTests.cs  SearchTests.cs  SettingsGetTests.cs  SettingsSetTests.cs  StudentAddToGroupTests.cs  StudentRemoveFromGroupTests.cs  StudentUpdateTests.cs
StudentProgress.Web/: CHANGELOG.md  Dockerfile  GlobalSuppressions.cs  Program.cs  SqliteDbContextTest.cs  Startup.cs  StudentProgress.Web.csproj  appsettings.Development.example.json  appsettings.json  package-lock.json  package.json  readme.md  tailwind.config.js  tsconfig.json  vite.config.js
StudentProgress.Web/Client/: package-lock.json  package.json  webpack.config.js
StudentProgress.Web/Configuration/: CanvasConfiguration.cs  CoreConfiguration.cs
StudentProgress.Web/Controllers/: SearchController.cs  (+1 more)
(+368 files in other folders)
