<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
        <UserSecretsId>4e8914cc-2bc6-479c-b121-e74105bc353a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.2.1</AssemblyVersion>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
        <PackageReference Include="Otp.NET" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StudentProgress.Core\StudentProgress.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\PublishProfiles" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Models.Adventure.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Models.Adventure.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages.Adventures.Index.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Pages.Adventures.Index.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Models.Adventure.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Models.Adventure.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages.Adventures.Index.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Pages.Adventures.Index.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
